# E-Bridge-User

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_bridgeuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_bridgeuser/: Dashboard.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/e_bridgeuser/developers/: DeveloperActivity.java
app/src/main/java/com/example/e_bridgeuser/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/e_bridgeuser/ui/aboutUs/: AboutUsFragment.java
app/src/main/java/com/example/e_bridgeuser/ui/faculty/: FacultyAdapter.java  FacultyData.java  FacultyFragment.java
app/src/main/java/com/example/e_bridgeuser/ui/gallery/: FullImageView.java  GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/e_bridgeuser/ui/home/: HomeFragment.java
app/src/main/java/com/example/e_bridgeuser/website/: WebsiteActivity.java
app/src/main/res/drawable/: ic_download.xml  ic_pdf.xml
app/src/main/res/layout/: activity_developer.xml  activity_ebook.xml  activity_main.xml  activity_signup.xml  activity_website.xml  drawer_header.xml  ebook_item_layout.xml  faculty_data_layout.xml  fragment_about_us.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notices.xml  gallery_image.xml  no_data_found.xml  notice_layout.xml  notice_layout2.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/e_bridgeuser/: ExampleUnitTest.java
(+4 files in other folders)
